#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 503
\begin_document
\begin_header
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyheadings}
\pagestyle{fancy}
\lhead{Kellen Betts}
\chead{timeSeriesClassificationLDA}
\rhead{160731}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Classification of Time Series Data (e.g.
 Music)
\end_layout

\begin_layout Author
Kellen Betts
\end_layout

\begin_layout Date
Updated July 31, 2016
\end_layout

\begin_layout Abstract
In this project an algorithm is developed to classify music genre and bands
 based on their time-frequency signatures.
 An assortment of music from my iTunes collection is used to build training
 sets for band classification of bands from (1) different genres and (2)
 the same genre, and (3) classification of different genres with assorted
 bands.
 The computational methods used include time-frequency analysis with the
 Gábor transform, singular value decomposition (SVD) to identify dominant
 modes in the time-frequency data, and linear discriminant analysis (LDA)
 to provide the classification metric.
 The results show that this algorithm is most effective with band classification
 from different genres with over an 80% accuracy rate.
 Classification of different genres and bands within a single genre show
 less promising results with less than 70% accuracy rates.
 The number of time-frequency signatures (identified as modes from the SVD)
 necessary for optimal classification is extensively explored with approximately
 ten modes proving most effective.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The objective in this project is to develop an algorithm that can distinguish
 between music bands and genres.
 The basic components include time-frequency analysis using the Gábor transform,
 singular value decomposition (SVD) to identify dominant modes in the time-frequ
ency data, and linear discriminant analysis (LDA) to provide a classification
 metric.
 An assortment of data from my iTunes collection is used to build training
 sets and test the efficacy of the algorithm.
 The test conditions used for this analysis were:
\end_layout

\begin_layout Enumerate

\series bold
Test 1
\series default
 (Band Classification I): Three different bands from 
\emph on
different
\emph default
 genres.
 The bands used are Bob Marley (reggae), The Offspring (modern or alternative
 rock), and Alireza Eftekhari (perhaps best classified as 
\begin_inset Quotes eld
\end_inset

international
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate

\series bold
Test 2 
\series default
(Band Classification II): Three different bands from the 
\emph on
same
\emph default
 genre making separation much more difficult.
 The genre used is modern or alternative rock and the bands used are Phish,
 Coldplay, and Dave Matthews Band.
\end_layout

\begin_layout Enumerate

\series bold
Test 3
\series default
 (Genre Classification): An assortment of bands from three different genres
 are used to classify tracks by genre.
 The genres used are classical, techno or electronica, and modern or alternative
 rock with various bands 
\end_layout

\begin_layout Section
Theoretical Background
\end_layout

\begin_layout Subsection
Time-Frequency Analysis (Gábor)
\end_layout

\begin_layout Standard
The basis used for time-frequency analysis in this project is the Gábor
 transform.
 This technique is a windowed Fourier transform where time and frequency
 components are identified.
 For a given function 
\begin_inset Formula $f(x)$
\end_inset

 the Fourier transform and its inverse are defined,
\begin_inset Formula 
\begin{equation}
F\left(k\right)=\frac{1}{\sqrt{2\pi}}\intop_{-\infty}^{\infty}e^{-ikx}f\left(x\right)dx
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f(x)=\frac{1}{\sqrt{2\pi}}\intop_{-\infty}^{\infty}e^{ikx}F(k)dk
\end{equation}

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 corresponds to the wave-numbers in the trigonometric identity.
 With the Fourier transform, the spectral content can be effectively isolated
 from a signal but all temporal information is lost because the signal is
 integrated over the domain 
\begin_inset Formula $x\,\epsilon\,\left[-\infty,\infty\right]$
\end_inset

 .
 The Gábor transform extends this technique by defining a time window 
\begin_inset Formula $g\left(\tau-t\right)$
\end_inset

 that allows the transform to localize both time and frequency content.
 For a given function 
\begin_inset Formula $f\left(t\right)$
\end_inset

 the Gábor transform is defined (Kutz 12.4.1),
\begin_inset Formula 
\[
G\left[f\right]\left(t,\omega\right)=\intop_{-\infty}^{\infty}f\left(\tau\right)\bar{g}\left(\tau-t\right)e^{-i\omega\tau}d\tau\,.
\]

\end_inset

Computationally the Gábor transform is implemented over the finite domains
 (Kutz 12.4.9a-b) 
\begin_inset Formula 
\begin{equation}
\tau=b\,t_{0}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v=a\,\omega_{0}
\end{equation}

\end_inset

 and so the discrete kernel for the transform becomes (Kutz 12.4.10),
\begin_inset Formula 
\[
g_{m,n}\left(t\right)=e^{i2\pi a\omega_{0}t}g\left(t-b\,t_{0}\right)\,.
\]

\end_inset

Frequency content is isolated using the Fast Fourier Transform (FFT) algorithm
 which can achieve a low operation count of 
\begin_inset Formula $O\left(N\,\log N\right)$
\end_inset

 assuming a 
\begin_inset Formula $2^{n}$
\end_inset

 discritization.
 Additionally, given its trigonometric construction, the Fourier transform
 assumes a 
\begin_inset Formula $2\pi$
\end_inset

-periodic domain.
\end_layout

\begin_layout Standard
To filter the audio tracks, the first Gábor function used is a Gaussian
 (Kutz 12.7.54),
\begin_inset Formula 
\begin{equation}
g\left(t\right)=e^{-a\left(t-b\right)^{2}}
\end{equation}

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is the window width and 
\begin_inset Formula $b$
\end_inset

 is the length of the temporal shift.
 The Gaussian is then compared to the Mexican Hat function defined by (Kutz
 12.5.24a),
\begin_inset Formula 
\[
\psi\left(t\right)=\left(1-t^{2}\right)\exp\left(-\frac{t^{2}}{2}\right)
\]

\end_inset

which is implemented using the mother wavelet (Kutz 12.5.14),
\begin_inset Formula 
\begin{equation}
\psi_{a,b}\left(t\right)=\frac{1}{\sqrt{a}}\,\psi\left(\frac{t-b}{a}\right)
\end{equation}

\end_inset

and so the function for the Mexican Hat Wavlet is given by,
\begin_inset Formula 
\begin{equation}
\psi_{a,b}\left(t\right)=\frac{1}{\sqrt{a}}\,\left(1-\left(\frac{t-b}{a}\right)^{2}\right)\exp\left(-\frac{\left(\frac{t-b}{a}\right)^{2}}{2}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Singular Value Decomposition
\end_layout

\begin_layout Standard
The singular value decomposition (SVD) is defined,
\begin_inset Formula 
\begin{equation}
X=U\Sigma V^{*}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Sigma$
\end_inset

 is a diagonal matrix of singular values 
\begin_inset Formula $\sigma$
\end_inset

 that correspond to the square root of the eigenvalues 
\begin_inset Formula $\left(\sigma_{i}=\sqrt{\lambda_{i}}\right)$
\end_inset

 and are ordered based on size.
 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V^{*}$
\end_inset

 are orthonormal unitary transformations corresponding to the orientation
 of the incoming data.
 Using the proper orthogonal modes from the SVD, a low rank approximation
 can be calculated by the sum,
\begin_inset Formula 
\begin{equation}
X_{N}\approx\sum_{j=1}^{N}\sigma_{j}\vec{u}_{j}\vec{v^{*}}_{j}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is a given rank.
 The 2-norm error for the approximation is given by,
\begin_inset Formula 
\begin{equation}
\left\Vert X-X_{N}\right\Vert _{2}=\sigma_{n+1}\,.
\end{equation}

\end_inset

One way to think about SVD is as a least squares fit in higher dimensional
 space where the elements of 
\begin_inset Formula $\Sigma$
\end_inset

 are ordered by their 
\begin_inset Formula $L^{2}$
\end_inset

 energy.
 The energy for a given mode can be calculated,
\begin_inset Formula 
\begin{equation}
\mathrm{energy}_{i}=\frac{\sum_{i=1}^{N}\sigma_{i}}{\sum_{i=1}^{n}\sigma_{i}}\,.
\end{equation}

\end_inset

Therefore, diagonalization with SVD is a transformation to a new orthonormal
 basis and provides low rank approximations for a given dataset.
\end_layout

\begin_layout Subsection
Linear Discriminate Analysis
\end_layout

\begin_layout Standard
The central idea behind LDA is to 
\begin_inset Quotes eld
\end_inset

find a suitable projection that minimizes the distance between the inter-class
 data while minimizing the intra-class data
\begin_inset Quotes erd
\end_inset

 (Kutz p.378).
 This is achieved by the LDA projector 
\begin_inset Formula $\left(w\right)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
w=\arg\max_{w}\frac{w^{T}S_{B}w}{w^{T}S_{W}w}
\end{equation}

\end_inset

The sample covariance of the class means is given by the inter-class scatter
 matrix 
\begin_inset Formula $\left(S_{B}\right)$
\end_inset

 defined by (Wikipedia, 
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Linear_discriminant_analysis"

\end_inset

),
\begin_inset Formula 
\begin{equation}
S_{B}=\sum_{i=1}^{C}\left(\mu_{i}-\mu\right)\left(\mu_{i}-\mu\right)^{T}
\end{equation}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is the number of classes (in this case 3), 
\begin_inset Formula $\mu_{i}$
\end_inset

 is the mean for a given classes, and 
\begin_inset Formula $\mu$
\end_inset

 is the mean of the entire dataset.
 The intra-class scatter matrix 
\begin_inset Formula $\left(S_{W}\right)$
\end_inset

 is defined by,
\begin_inset Formula 
\begin{equation}
S_{W}=\sum_{j=1}^{C}\sum_{x}\left(x-\mu_{j}\right)\left(x-\mu_{j}\right)^{T}
\end{equation}

\end_inset

For this analysis, the classes are the three bands or genres being classified.
 The LDA projection vector is found by obtaining the eigenvector of the
 maximum eigenvalue in the eigenvalue problem,
\begin_inset Formula 
\begin{equation}
S_{B}w=\lambda S_{W}w\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Algorithm Implementation and Development
\end_layout

\begin_layout Standard
The key steps in the algorithm are:
\end_layout

\begin_layout Enumerate
Build training data set:
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Import music tracks
\end_layout

\begin_layout Enumerate
Gabor transform
\end_layout

\begin_layout Enumerate
SVD and LDA to provide test metric
\end_layout

\end_deeper
\begin_layout Enumerate
Test new tracks:
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Import
\end_layout

\begin_layout Enumerate
Gabor transform
\end_layout

\begin_layout Enumerate
SVD and LDA projection
\end_layout

\begin_layout Enumerate
Classify results
\end_layout

\end_deeper
\begin_layout Standard
The music used for this project was extracted from my iTunes music collection.
 All of the tracks were preprocessed in an audio editing application (
\emph on
Audacity
\emph default
, 
\begin_inset CommandInset href
LatexCommand href
name "http://audacity.sourceforge.net/"
target "http://audacity.sourceforge.net/"

\end_inset

).
 Approximately 50 minutes of music for a given group (say Dave Matthews
 Band or a mix of 
\begin_inset Quotes eld
\end_inset

Classical
\begin_inset Quotes erd
\end_inset

) were imported into a single file, converted to a mono track (single channel),
 resampled at 8000 Hz, and exported as a .wav file.
 In MATLAB loading and resampling of the data is done in a subroutine (
\begin_inset Formula $\mathtt{loadTrack}$
\end_inset

) where the full .wav file is read in and 5 second samples are extracted
 randomly to prevent bias in sampling.
 Random selection is implemented by using a pseudo-random integer as the
 start point for extracting a 5 second sample.
 Once imported, the sampling frequency for each track is reduced to 2000
 Hz (factor of 4) to reduce the size of the data and allow more samples.
 Ideally, a large number of samples in each group would be used for the
 training set.
 After exploring the parameters for this algorithm, the optimal balance
 between reducing the sampling frequency, increasing the number of samples,
 and preventing memory overload with the SVD operation is 20 samples for
 each group meaning the full training set has 60 tracks.
\end_layout

\begin_layout Standard
Once the tracks for the training set are imported, time-frequency analysis
 is done using the Gábor transform algorithm developed for Homework #2.
 The algorithm is run in a subroutine (
\begin_inset Formula $\mathtt{gabor.m}$
\end_inset

) that processes a single track input, so a loop is run over the full training
 set.
 The temporal domain is discritized with 
\begin_inset Formula $n+1$
\end_inset

 points then trimmed to 
\begin_inset Formula $n$
\end_inset

 points since the FFT assumes periodic boundaries.
 The frequency domain is discritized using, 
\begin_inset Formula 
\begin{equation}
\mathtt{k=\frac{2\pi}{L}\left[0:(\frac{n}{2}-1)-\frac{n}{2}:-1\right]}
\end{equation}

\end_inset

which aligns with the shifted and 
\begin_inset Formula $2\pi$
\end_inset

-scaled domain of the FFT algorithm.
 The Gaussian and Mexican Hat filter windows are implemented as autonomous
 functions,
\begin_inset Formula 
\begin{equation}
\mathtt{gaussian=@(a,b)exp(-a*(t-b).^{2})}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathtt{mexHat=@(a,b)(1/sqrt(a))*(1-((t-b)/a).^{2}).*exp(-(((t-b)/a).^{2})/2)}
\end{equation}

\end_inset

Testing was done with the two filters and better results were obtained with
 the Gaussian so it was selected for the analysis.
 Temporal sampling is implemented using a linear vector that spans the length
 of the temporal domain and is discritized to the sampling parameter 
\begin_inset Formula $\left(b\right)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\mathtt{slide=linspace(t(1),t(end),b)}\,.
\end{equation}

\end_inset

The algorithm uses a loop for the temporal sampling in which the filter
 function is applied to the track vector then transformed using the FFT.
 Experimentation with the filter width 
\begin_inset Formula $\left(a\right)$
\end_inset

 and temporal sampling 
\begin_inset Formula $\left(b\right)$
\end_inset

 was done to determine optimal values, and 
\begin_inset Formula $a=500$
\end_inset

, 
\begin_inset Formula $b=100$
\end_inset

 were selected for the analysis.
 The data returned by the 
\begin_inset Formula $\mathtt{gabor.m}$
\end_inset

 subroutine is shift from the FFT domain and return in as a row vector.
\end_layout

\begin_layout Standard
After the full training set is processed using the Gábor transform, the
 data is then sent to a subroutine (
\begin_inset Formula $\mathtt{trainer.m}$
\end_inset

) that implements the SVD and linear discriminant analysis.
 A reduced SVD is computed using the built-in MATLAB function which returns
 the 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 matrices.
 The principal components are calculated for a given number of 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 or modes.
 (The orientation of the training data that was more efficient for the SVD
 function meant the principal components were calculated 
\begin_inset Formula $SU^{T}$
\end_inset

.) From the principal components, means are calculated for each group and
 the scatter matrices 
\begin_inset Formula $S_{b}$
\end_inset

 and 
\begin_inset Formula $S_{w}$
\end_inset

 are built.
 Next the eigenvalue problem (equation 15) is solved using the built-in
 MATLAB function 
\begin_inset Formula $\mathtt{eig}$
\end_inset

 and the maximum eigenvalue and corresponding eignevector (LDA projector
 
\begin_inset Formula $w$
\end_inset

) are found.
 Finally, the principal components for each group in the training set are
 projected on the LDA projector 
\begin_inset Formula $\left(w\right)$
\end_inset

 and means for each group are calculated.
 The 
\begin_inset Formula $\mathtt{trainer.m}$
\end_inset

 subroutine then returns the results from both the SVD and LDA for further
 analysis.
\end_layout

\begin_layout Standard
The tracks that are used to test the LDA training set are imported and processed
 by the Gábor transform in the same manner as the training data.
 This analysis used 10 tracks from each group (30 tracks total) for testing.
 The resulting time-frequency data is then projected onto the SVD components
 using the 
\begin_inset Formula $V^{T}$
\end_inset

 obtained from the SVD and subsequent LDA projector 
\begin_inset Formula $\left(w\right)$
\end_inset

 from the training set.
 Classification of a selected track is then done by comparing the projection
 values to the groups means from the train set with the closest value used.
\end_layout

\begin_layout Standard
Exploration of the 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 (modes from the SVD/LDA) is done by running the with 1, 2, 4, 6, 8, 10,
 20, 30, 40, 50, and 60 (full rank) features.
 Accuracy rates are averaged over 9 trials for each value of the parameter
 to get a better estimate of the performance of the algorithm given the
 pseudo-random sampling procedure.
 The accuracy rate is calculated as a percent correct where 100% perfect
 performance.
 Means and standard deviations are reported and discussed in Section 4 (Computat
ional Results), and the full data set is available in Appendix D.
\end_layout

\begin_layout Section
Computational Results
\end_layout

\begin_layout Subsection
Test 1
\end_layout

\begin_layout Standard
The objective of this test is to build a train set for three different bands
 from three different genres of music.
 The test is to see if the algorithm can classify new songs from the bands
 correctly.
 The three bands used are Bob Marley (reggae), The Offspring (modern or
 alternative rock), and Alireza Eftekhari (perhaps best classified as 
\begin_inset Quotes eld
\end_inset

international
\begin_inset Quotes erd
\end_inset

).
 As seen in Figure 1, the original audio data from these three groups have
 distinct audio signatures.
 SVD of the time-frequency content shows (Figure 2) that the first mode
 is dominant but there is a clear heavy-tail distribution of the singular
 values.
 Spectrograms of the first four principal components (Figure 3) shows distinct
 time-frequency signatures for each component.
 Projection of the individual tracks onto the first three POD modes (Figure
 4) shows shows high intra-band variance and distinct signatures between
 the groups
\series bold
.

\series default
 Figure 5 shows histograms of the projections confirming the high intra-band
 variance and distinct signatures for each band.
\end_layout

\begin_layout Standard
The results are summarized in Table 1.
 The averages (over 9 trials) indicate that the algorithm is near 80% accuracy
 for almost all modes.
 Peak performance at over 80% accuracy is seen with the 6, 8, and 10 rank
 projections.
 High deviations (particularly with higher rank projections) confirming
 the variability within a given group as seen in the projections (Figure
 4).
 Since pseudo-random sampling is used to extract the track data it is possible
 that some of the samples may have contain little or no 
\begin_inset Quotes eld
\end_inset

musical
\begin_inset Quotes erd
\end_inset

 content (i.e.
 sampling at the beginning or end of a song).
 Nonetheless, these results strongly suggest that the algorithm was able
 to achieve over 80% accuracy for band classification with low rank approximatio
ns.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# of Features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Accuracy (Mean)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Std.
 Dev.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.0%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Table 1.

\series default
 For Test 1, mean and standard deviation results from 9 trials at the given
 values of the 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 parameter.
\begin_inset Quotes erd
\end_inset

 The algorithm has an over 80% accuracy rate for classification of bands
 in different genres.
\end_layout

\end_inset


\series default

\begin_inset VSpace 10pheight%
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/test1/originals.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 1.

\series default
 For Test 1, samples of the original audio show that the three groups Alireza
 Eftekhari (top), Bob Marley (center), and The Offspring (bottom) have distinct
 audio signatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test1/singVals.pdf
	width 85col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 2.

\series default
 For Test 1, the first singular value is dominant, but there is a clear
 heavy-tail distribution.
\end_layout

\end_inset


\series default

\begin_inset VSpace 10pheight%
\end_inset


\begin_inset Graphics
	filename plot/test1/prinComp.pdf
	width 75col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 3.

\series default
 For Test 1, the first four principal components show distinct time-frequency
 signatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test1/projections.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 4.

\series default
 For Test 1, projection of the individual tracks onto the first three POD
 modes shows high intra-band variance and distinct signatures for each group:
 Alireza Eftekhari (left), Bob Marley (center), and The Offspring (right).
\end_layout

\end_inset


\series default

\begin_inset VSpace 10pheight%
\end_inset


\begin_inset Graphics
	filename plot/test1/histogram.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 5.

\series default
 For Test 1, histograms of the projections shows high intra-band variance
 and distinct signatures for each band: Alireza Eftekhari (left), Bob Marley
 (center), and The Offspring (right).
\end_layout

\end_inset


\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Test 2
\end_layout

\begin_layout Standard
The objective of this test is to classify bands within a single genre (modern
 or alternative rock).
 This is a much more difficult test condition because within a genre there
 is much less variance between the bands than the first test condition.
 The music tested is from Phish, Coldplay, and Dave Mathews Band.
 As seen in Figure 6, the samples of the original audio is very similar
 for both Phish and Dave Matthews, and the track from Coldplay is the only
 one with notable visual difference.
 As with the first test condition there is a clear heavy-tail distribution
 of the singular values (Figure 7) but the first mode is still dominant.
 Spectrograms of the first four principal components (Figure 8) show distinct
 time-frequency signatures for each component.
 Projection of the individual tracks onto the first three POD modes (Figure
 9) shows distinct signatures for each group and high intra-band variance.
 The histograms in Figure 10 confirms the high intra-band variance, and
 shows that Coldplay and Dave Matthews are similar and Phish is notable
 different.
\end_layout

\begin_layout Standard
The results in Table 2 indicate the algorithm has approximately 60% accuracy,
 which is not that much better than random selection (50-50).
 Peak performance at 66% is seen with 8 features.
 As in the previous test condition, the high deviations confirm the variability
 within a given group.
 These results suggest the algorithm has the potential to classify bands
 from the same genre, but is not achieving optimal performance with the
 training set and parameters used in this analysis.
\begin_inset VSpace 1pheight%
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# of Features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Accuracy (Mean)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Std.
 Dev.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Table 2.

\series default
 For Test 2, mean and standard deviation results from 9 trials at the given
 values of the 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 parameter.
\begin_inset Quotes erd
\end_inset

 The algorithm has an over 63% accuracy rate for classification of bands
 in the same genre.
\end_layout

\end_inset


\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/test2/originals.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 6.

\series default
 For Test 2, samples of the original audio show that Phish (bottom) and
 Dave Matthews (center) are very similar, and the track from Coldplay (top)
 is the only one with notable visual difference
\end_layout

\end_inset


\series default

\begin_inset VSpace 7pheight%
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/test2/singVals.pdf
	width 85col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 7.

\series default
 For Test 2, the first singular value is dominant, but there is a clear
 heavy-tail distribution.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test2/prinComp.pdf
	width 75col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 8.

\series default
 For Test 2, the first four principal components show distinct time-frequency
 signatures.
\end_layout

\end_inset


\series default

\begin_inset VSpace 5pheight%
\end_inset


\begin_inset Graphics
	filename plot/test2/projections.pdf
	width 85col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 9.

\series default
 For Test 2, projection of the individual tracks onto the first three POD
 modes shows high intra-band variance and distinct signatures for each group:
 Coldplay (left), Dave Matthews (center), and Phish (right).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test2/histogram.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 10.

\series default
 For Test 2, histograms of the projections shows high intra-band variance,
 that Coldplay (left) and Dave Matthews (center) are similar and Phish (left)
 is notable different.
\end_layout

\end_inset


\series default

\begin_inset VSpace 2pheight%
\end_inset


\end_layout

\begin_layout Subsection
Test 3
\end_layout

\begin_layout Standard
The objective of this test is to classify musical genres using a selection
 of bands within each genre.
 The three genres that tested are classical (Beethoven, Chopin, Rachmaninov,
 Mozart, and others), modern or alternative rock (Phish, Coldplay, Dave
 Mathews Band, and others) and techno (Fat Boy Slim, The Chemical Brothers,
 Moby, Yello, and others).
 As seen in Figure 13, the samples of the original audio show the three
 genres have the most distinct audio signatures in all the tests.
 As with the previous tests, the first singular value is still dominant
 but there is a clear heavy-tail distribution of the singular values (Figure
 15).
 Spectrograms of the first four principal components (Figure 16) show distinct
 time-frequency signatures for each component.
 Projection of the individual tracks onto the first three POD modes (Figure
 17) show high intra-genre variance as seen in the previous tests and distinct
 signatures for each genre.
 The histograms of the projections in Figure 18 confirms the high intra-genre
 variance, but also shows distinct signatures for each genre.
\end_layout

\begin_layout Standard
The results in Table 3 indicate the algorithm has approximately 65% accuracy,
 similar to test 2.
 Peak performance at 68% is seen with 10 features.
 As in the discussed previously, the deviations are high, but in this test
 they are consistently lower than the previous test conditions suggesting
 more accuracte results for this test.
 However, similar to Test 2 these results indicate the algorithm has the
 potential classify genres, but is not achieving optimal performance with
 the training set and parameters used in this analysis.
 
\begin_inset VSpace 1pheight%
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# of Features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Accuracy (Mean)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Std.
 Dev.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Table 3.

\series default
 For Test 3, mean and standard deviation results from 9 trials at the given
 values of the 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 parameter.
\begin_inset Quotes erd
\end_inset

 The algorithm has an over 67% accuracy rate for classification of different
 genres.
\end_layout

\end_inset


\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/test3/originals.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 11.

\series default
 For Test 3, samples of the original audio show that the three genres classical
 (top), modern rock (center), and techno (bottom) have the most distinct
 audio signatures in all the tests.
\end_layout

\end_inset


\series default

\begin_inset VSpace 10pheight%
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/test3/singVals.pdf
	width 85col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 12.

\series default
 For Test 3, the first singular value is still dominant, and there is still
 a clear heavy-tail distribution.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test3/prinComp.pdf
	width 75col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 13.

\series default
 For Test 3, the first four principal components show distinct time-frequency
 signatures.
\end_layout

\end_inset


\series default

\begin_inset VSpace 2pheight%
\end_inset


\begin_inset Graphics
	filename plot/test3/projections.pdf
	width 85col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 14.

\series default
 For Test 3, projection of the individual tracks onto the first three POD
 modes shows high intra-genre variance and distinct signatures for each
 genre: classical (left), modern rock (center), and techno (right).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Graphics
	filename plot/test3/histogram.pdf
	width 95col%

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Figure 15.

\series default
 For Test 3, histograms of the projections shows high intra-genre variance
 and distinct signatures for each genre: classical (left), modern rock (center),
 and techno (right)
\end_layout

\end_inset


\series default

\begin_inset VSpace 3pheight%
\end_inset


\end_layout

\begin_layout Section
Summary and Conclusions
\end_layout

\begin_layout Standard
Ultimately, the objective in this project is to develop an algorithm to
 classify music genre and bands based on their time-frequency signatures.
 Using music from my iTunes collection, time-frequency analysis with the
 Gábor transform, singular value decomposition (SVD) , and linear discriminant
 analysis (LDA), this algorithm proves to be most effective with band classifica
tion from different genres and struggled with classification of different
 genres and bands within a single genre.
\end_layout

\begin_layout Standard
One limitation with this analysis is the number of tracks or data points
 used in the tests and training sets.
 Though the results above hint at the accuracy and performance of the algorithm,
 larger data sets would provide a more effective metric.
 However, there are memory management limitations to this algorithm and
 a balance is struck between resampling the incoming data to reduce size,
 maximizing the number of samples, and preventing memory overload in MATLAB.
 
\end_layout

\begin_layout Standard
An integral part of this project is the exploration of the methods, and
 so the number of time-frequency 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 (identified as modes from the SVD) necessary for optimal classification
 is extensively tested.
 One of the primary values of the SVD method is that it provides low rank
 approximations for a given dataset.
 This algorithm is run for 1, 2, 4, 6, 8, 10, 20, 30, 40, 50, and 60 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 or modes.
 Since the training set contains 60 tracks then using 60 modes corresponds
 to a full rank.
 Interestingly, approximately 10 modes proved to be the most effective for
 all three test conditions.
 This may be related to some intrinsic structure of recorded music and further
 exploration of this phenomena is an interesting application of this algorithm.
\end_layout

\begin_layout Section*
Appendix A (MATLAB functions)
\end_layout

\begin_layout Description
diag Used to extract the diagonals from a matrix.
\end_layout

\begin_layout Description
double Used to convert 8-bit integer image data to double precision format.
\end_layout

\begin_layout Description
eig Used to solve the eigenvalue problem; the function returns the eigenvalues
 and eigenvectors used for the LDA.
\end_layout

\begin_layout Description
fftn The all important FFT function, which performs a discritized Fourier
 Transforms.
 This version of the function transforms 
\begin_inset Formula $n$
\end_inset

-dimensional data.
 The 
\begin_inset Formula $\mathtt{fft}$
\end_inset

 and 
\begin_inset Formula $\mathtt{fft}2$
\end_inset

 versions transform 1- and 2-dimensional data respectively.
\end_layout

\begin_layout Description
fftshift The output of the 
\begin_inset Formula $\mathtt{fft}$
\end_inset

 algorithm is shifted (butterfly algorithm), so data in the frequency domain
 is shifted back using this function before plotting.
\end_layout

\begin_layout Description
frame2im Used to covert a movie frame to an image.
\end_layout

\begin_layout Description
length Used to get the length of vectors.
\end_layout

\begin_layout Description
load Loads data from an external file.
\end_layout

\begin_layout Description
ind2sub Used to convert a linear index (in this case the minimum value in
 the difference image) into corresponding 2D subscripts.
\end_layout

\begin_layout Description
linspace Used to build a linear vector with 
\begin_inset Formula $n+1$
\end_inset

 points for the spatial domain.
 The vector is then trimmed to 
\begin_inset Formula $n$
\end_inset

 points due to the periodic boundaries.
\end_layout

\begin_layout Description
max Used to find the maximum value in a given array.
\end_layout

\begin_layout Description
mean Used to calculate the mean for each row of the location coordinate
 data.
 
\end_layout

\begin_layout Description
num2str Used to convert a number to a string.
\end_layout

\begin_layout Description
pcolor Used to plot the 3D spectrograms.
\end_layout

\begin_layout Description
plot Used to plot the various parameters agains time or frequency.
\end_layout

\begin_layout Description
repmat Used to replicate and tile an array for the means.
\end_layout

\begin_layout Description
reshape Reshapes vector or matrix for given dimensions.
\end_layout

\begin_layout Description
semilogy Used to make a plot with the 
\begin_inset Formula $y$
\end_inset

-axis on a logarithmic scale.
\end_layout

\begin_layout Description
size Used to get the number of rows and columns for a given matrix.
\end_layout

\begin_layout Description
strcat Used to concatenate a string.
\end_layout

\begin_layout Description
subplot Used to produce plot arrays.
\end_layout

\begin_layout Description
sum Used to calculate sums.
\end_layout

\begin_layout Description
svd The all important SVD function used to obtain the 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 matrices.
\end_layout

\begin_layout Description
switch Conditional structure used to vary code execution based on a specified
 tag.
\end_layout

\begin_layout Description
tic/toc Used to time the operations.
\end_layout

\begin_layout Description
zeros Used to build vectors and matrices filled with 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Appendix B (code)
\end_layout

\begin_layout Standard
See project root directory for scripts.
\end_layout

\begin_layout Subsection*
Main
\end_layout

\begin_layout Standard
\noindent
Main control script 
\begin_inset Formula $\mathtt{main.m}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Gabor
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(gabor.m\right)}$
\end_inset

 for the Gabor Transform.
\end_layout

\begin_layout Subsection*
Trainer
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(trainer.m\right)}$
\end_inset

 for building the training set and LDA calculations.
\end_layout

\begin_layout Subsection*
Importing Data
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(loadTrack.m\right)}$
\end_inset

 for importing track data.
\end_layout

\begin_layout Subsection*
Plotting Frequency Data
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(plot\_freq.m\right)}$
\end_inset

 for plotting 2D frequency data.
\end_layout

\begin_layout Subsection*
Plotting Histogram of Results
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(plot\_histo.m\right)}$
\end_inset

 for plotting LDA results.
\end_layout

\begin_layout Subsection*
Plotting LDA Results
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(plot\_lda.m\right)}$
\end_inset

 for plotting LDA results.
\end_layout

\begin_layout Subsection*
Plotting Spectrograms
\end_layout

\begin_layout Standard
\noindent
Subroutine 
\begin_inset Formula $\mathtt{\left(plot\_spectro.m\right)}$
\end_inset

 for plotting spectrograms.
\end_layout

\begin_layout Section*
Appendix C (calculations)
\end_layout

\begin_layout Standard
None
\end_layout

\begin_layout Section*
Appendix D (data)
\end_layout

\begin_layout Standard
Here is the data obtained for the testing the 
\begin_inset Quotes eld
\end_inset

features
\begin_inset Quotes erd
\end_inset

 (modes) parameter used for SVD/LDA:
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename plot/results_all.pdf
	width 95col%

\end_inset


\end_layout

\end_body
\end_document
